USE_CAMERA_STUB := true

# inherit from the proprietary version
-include vendor/intex/hy801_intex_16/BoardConfigVendor.mk

TARGET_ARCH := arm
TARGET_NO_BOOTLOADER := true
TARGET_BOARD_PLATFORM := sc8830
TARGET_CPU_ABI := armeabi-v7a
TARGET_CPU_ABI2 := armeabi
TARGET_ARCH_VARIANT := armv7-a-neon
TARGET_CPU_VARIANT := cortex-a7
TARGET_CPU_SMP := true
ARCH_ARM_HAVE_TLS_REGISTER := true

TARGET_BOOTLOADER_BOARD_NAME := hy801_intex_16

BOARD_KERNEL_CMDLINE := console=ttyS1,115200n8
BOARD_KERNEL_BASE := 0x00000000
BOARD_KERNEL_PAGESIZE := 2048

TARGET_USERIMAGES_USE_EXT4 := true
TARGET_RECOVERY_INITRC := device/intex/hy801_intex_16/recovery/init.sc8830.rc
TARGET_RECOVERY_FSTAB := device/intex/hy801_intex_16/recovery/recovery.fstab
TARGET_RECOVERY_LCD_BACKLIGHT_PATH := \"/sys/class/backlight/sprd_backlight/brightness\"
TARGET_RECOVERY_PIXEL_FORMAT := "RGBX_8888"
# DEVICE_RESOLUTION := 480X854

# fix this up by examining /proc/mtd on a running device
BOARD_BOOTIMAGE_PARTITION_SIZE := 11811092
BOARD_RECOVERYIMAGE_PARTITION_SIZE := 12884828
BOARD_SYSTEMIMAGE_PARTITION_SIZE := 966362112
BOARD_USERDATAIMAGE_PARTITION_SIZE := 1481647864
BOARD_CACHEIMAGE_PARTITION_SIZE := 16106035
BOARD_FLASH_BLOCK_SIZE := 131072

TARGET_PREBUILT_KERNEL := device/intex/hy801_intex_16/kernel

BOARD_HAS_NO_SELECT_BUTTON := true

# TWRP
RECOVERY_VARIANT := twrp
TW_THEME := portrait_mdpi
TW_NO_CPU_TEMP := true
TW_EXCLUDE_SUPERSU := true

