
PRODUCT_COPY_FILES += \
    vendor/intex/hy801_intex_16/proprietary/bin/engpc:system/bin/engpc \
    vendor/intex/hy801_intex_16/proprietary/bin/ext_data.sh:system/bin/ext_data.sh \
    vendor/intex/hy801_intex_16/proprietary/bin/sensorservice:system/bin/sensorservice \
    vendor/intex/hy801_intex_16/proprietary/bin/sprd_res_monitor:system/bin/sprd_res_monitor \
    vendor/intex/hy801_intex_16/proprietary/bin/ext_kill.sh:system/bin/ext_kill.sh \
    vendor/intex/hy801_intex_16/proprietary/bin/bih_config.sh:system/bin/bih_config.sh \
    vendor/intex/hy801_intex_16/proprietary/bin/GPSenseEngine:system/bin/GPSenseEngine \
    vendor/intex/hy801_intex_16/proprietary/bin/capture_oprofile.sh:system/bin/capture_oprofile.sh \
    vendor/intex/hy801_intex_16/proprietary/bin/input_freq.sh:system/bin/input_freq.sh \
    vendor/intex/hy801_intex_16/proprietary/bin/recovery_freq.sh:system/bin/recovery_freq.sh \
    vendor/intex/hy801_intex_16/proprietary/bin/modemd:system/bin/modemd \
    vendor/intex/hy801_intex_16/proprietary/bin/nvitemd:system/bin/nvitemd \
    vendor/intex/hy801_intex_16/proprietary/bin/phoneserver:system/bin/phoneserver \
    vendor/intex/hy801_intex_16/proprietary/bin/refnotify:system/bin/refnotify \
    vendor/intex/hy801_intex_16/proprietary/bin/rild_sp:system/bin/rild_sp \
    vendor/intex/hy801_intex_16/proprietary/bin/rilproxyd:system/bin/rilproxyd \
    vendor/intex/hy801_intex_16/proprietary/lib/drm/libdrmomaplugin.so:system/lib/drm/libdrmomaplugin.so \
    vendor/intex/hy801_intex_16/proprietary/lib/egl/libGLES_android.so:system/lib/egl/libGLES_android.so \
    vendor/intex/hy801_intex_16/proprietary/lib/egl/libGLES_mali.so:system/lib/egl/libGLES_mali.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/audio.primary.sc8830.so:system/lib/hw/audio.primary.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/audio_policy.sc8830.so:system/lib/hw/audio_policy.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/camera.sc8830.so:system/lib/hw/camera.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/camera2.sc8830.so:system/lib/hw/camera2.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/fm.sc8830.so:system/lib/hw/fm.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/bluetooth.default.so:system/lib/hw/bluetooth.default.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/gps.default.so:system/lib/hw/gps.default.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/gralloc.sc8830.so:system/lib/hw/gralloc.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/hwcomposer.sc8830.so:system/lib/hw/hwcomposer.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/lights.sc8830.so:system/lib/hw/lights.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/sensors.sc8830.so:system/lib/hw/sensors.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/hw/sprd_gsp.sc8830.so:system/lib/hw/sprd_gsp.sc8830.so \
    vendor/intex/hy801_intex_16/proprietary/lib/modules/mali.ko:system/lib/modules/mali.ko \
    vendor/intex/hy801_intex_16/proprietary/lib/modules/trout_fm.ko:system/lib/modules/trout_fm.ko \
    vendor/intex/hy801_intex_16/proprietary/lib/modules/sprdwl.ko:system/lib/modules/sprdwl.ko \
    vendor/intex/hy801_intex_16/proprietary/lib/modules/mmc_test.ko:system/lib/modules/mmc_test.ko \
    vendor/intex/hy801_intex_16/proprietary/lib/modules/pskey_bt.txt:system/lib/modules/pskey_bt.txt \
    vendor/intex/hy801_intex_16/proprietary/lib/modules/autotst.ko:system/lib/modules/autotst.ko \
    vendor/intex/hy801_intex_16/proprietary/lib/libatchannel.so:system/lib/libatchannel.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libaudiopolicy.so:system/lib/libaudiopolicy.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libboost.so:system/lib/libboost.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libbt-vendor.so:system/lib/libbt-vendor.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libfilterpack_facedetect.so:system/lib/libfilterpack_facedetect.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libdumpdata.so:system/lib/libdumpdata.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libion.so:system/lib/libion.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libiwnpi.so:system/lib/libiwnpi.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libnvexchange.so:system/lib/libnvexchange.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libmorpho_easy_hdr.so:system/lib/libmorpho_easy_hdr.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libreference-ril.so:system/lib/libreference-ril.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libreference-ril_sp.so:system/lib/libreference-ril_sp.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libril_sp.so:system/lib/libril_sp.so \
    vendor/intex/hy801_intex_16/proprietary/lib/librilproxy.so:system/lib/librilproxy.so \
    vendor/intex/hy801_intex_16/proprietary/lib/librilutils.so:system/lib/librilutils.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libsprd_agps_agent.so:system/lib/libsprd_agps_agent.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefrighthw.so:system/lib/libstagefrighthw.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libtinyxml.so:system/lib/libtinyxml.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libtinyalsa.so:system/lib/libtinyalsa.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libuvdenoise.so:system/lib/libuvdenoise.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libvbeffect.so:system/lib/libvbeffect.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libvbpga.so:system/lib/libvbpga.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libvtmanager.so:system/lib/libvtmanager.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_aacdec.so:system/lib/libstagefright_sprd_aacdec.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_apedec.so:system/lib/libstagefright_sprd_apedec.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_h264dec.so:system/lib/libstagefright_sprd_h264dec.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_h264enc.so:system/lib/libstagefright_sprd_h264enc.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_mp3dec.so:system/lib/libstagefright_sprd_mp3dec.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_mpeg4dec.so:system/lib/libstagefright_sprd_mpeg4dec.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_mpeg4enc.so:system/lib/libstagefright_sprd_mpeg4enc.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_soft_h264dec.so:system/lib/libstagefright_sprd_soft_h264dec.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_soft_mpeg4dec.so:system/lib/libstagefright_sprd_soft_mpeg4dec.so \
    vendor/intex/hy801_intex_16/proprietary/lib/libstagefright_sprd_vpxdec.so:system/lib/libstagefright_sprd_vpxdec.so \
    vendor/intex/hy801_intex_16/proprietary/vendor/firmware/vbc_eq:system/vendor/firmware/vbc_eq \
    vendor/intex/hy801_intex_16/proprietary/vendor/media/LMspeed_508.emd:system/vendor/media/LMspeed_508.emd \
    vendor/intex/hy801_intex_16/proprietary/vendor/media/PFFprec_600.emd:system/vendor/media/PFFprec_600.emd \
